##### quasiquote #####


(def quasiquote-rec (lambda x
    # This function is invoked wherever a quasiquote is used
    (if (cons? x)
        (if (equals? (car x) 'unquote)
            (eval (car (cdr x)))
            (cons (quasiquote-rec (car x)) (quasiquote-rec (cdr x))))
        x)))


(defmacro (quasiquote x)
    (list 'quasiquote-rec (list 'eval (list 'quote (list 'quote x)))))



##### defun #####


(defmacro (defun function-signature body)
    `(def ,(car function-signature) (lambda ,(cdr function-signature) ,body)))


##### let #####


(defmacro (let bindings expr)
    # bindings = ((a1 v1) (a2 v2) ..)
    (if (nil? bindings)
        expr
        `((lambda ,(car (car bindings)) ,(let (cdr bindings) expr))
            ,(car (cdr (car bindings))))))



##### cond #####


(defmacro (cond @ cases)
    # cases = (condition branch condition branch ..)
    (if (nil? cases)
        '(panic "No branches of this cond expression were satisfied")
    (if (and (cons? cases) (cons? (cdr cases))  )
        `(if ,(car cases)
            ,(car (cdr cases))
            ,(eval (list 'cond (list 'quote (cdr (cdr cases))) )))
        (panic "improperly formatted cond expression"))))
