(defmacro (quasiquote x)
    (list 'quasiquote-rec (list 'eval (list 'quote (list 'quote x)))))



##################################################################
#         as quasiquote has now been defined, all macros         #
#         beyond this point can use backticks and commas         #
#         for quote formatting                                   #
##################################################################



(defmacro (let name value expr)
    `((lambda ,name ,expr) ,value))

