(defmacro (quasiquote x)
    (list 'quasiquote-rec (list 'eval (list 'quote (list 'quote x)))))



##################################################################
#         as quasiquote has now been defined, all macros         #
#         beyond this point can use backticks and commas         #
#         for quote formatting                                   #
##################################################################


(defmacro (defun function-signature body)
    `(def ,(car function-signature) (lambda ,(cdr function-signature) ,body)))


(defmacro (let name value expr)
    `((lambda ,name ,expr) ,value))

